
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内网穿透工具-frp · blog.360club.net</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangfuyu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="subversion.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.zhihu.com/people/fu-yun-39-30" target="_blank" class="custom-link">我的知乎</a>
        </li>
    
        
        <li>
            <a href="https://www.cnblogs.com/crysand/" target="_blank" class="custom-link">我的博客园</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../article/article.html">
            
                <a href="../article/article.html">
            
                    
                    非技术类
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="linux01.html">
            
                <a href="linux01.html">
            
                    
                    旧笔记本做个人服务器01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="nfs.html">
            
                <a href="nfs.html">
            
                    
                    NFS共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="pptp.html">
            
                <a href="pptp.html">
            
                    
                    pptp-vpn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="subversion.html">
            
                <a href="subversion.html">
            
                    
                    svn
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="frp.html">
            
                <a href="frp.html">
            
                    
                    内网穿透工具-frp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    杂谈
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内网穿透工具-frp</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;-frp">&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;-frp</h1>
<hr>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x7F51;&#x7A7F;&#x900F;">&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x7F51;&#x7A7F;&#x900F;</h4>
<p> &#x5185;&#x7F51;&#x7A7F;&#x900F;&#x8BF4;&#x76F4;&#x767D;&#x4E86;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7528;&#x544A;&#x8BC9;&#x5916;&#x754C;&#x5982;&#x4F55;&#x7528;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x7684;ip&#x8BBF;&#x95EE;&#x5230;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x7684;&#x7535;&#x8111;&#x3002;&#x81F3;&#x4E8E;&#x662F;&#x600E;&#x4E48;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x7684;ip(&#x516C;&#x7F51;ip)&#xFF0C;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x642C;&#x7816;&#x5DE5;&#x6765;&#x8BF4;&#x4E5F;&#x5C31;&#x662F;&#x8D2D;&#x4E70;&#x4E00;&#x53F0;&#x6700;&#x6700;&#x4FBF;&#x5B9C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5BB6;&#x5EAD;&#x7F51;&#x7EDC;&#x62E8;&#x53F7;&#x5206;&#x914D;&#x7684;&#x662F;&#x52A8;&#x6001;&#x516C;&#x7F51;ip&#xFF0C;&#x90A3;&#x4E48;&#x606D;&#x559C;&#x4F60;&#xFF0C;&#x672C;&#x6B21;&#x5C31;&#x4E0D;&#x7528;&#x770B;&#x5F80;&#x4E0B;&#x770B;&#x4E86;&#xFF0C;&#x4E00;&#x822C;&#x8DEF;&#x7531;&#x5668;&#x90FD;&#x5E26;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x3002;<br> &#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;&#x636E;&#x6211;&#x77E5;&#x9053;&#x7684;&#x6709;ngrok&#x3001;frp&#x3001;Earthworm&#x3001;sSocks&#x3001;&#x82B1;&#x751F;&#x58F3;&#x7B49;&#x3002;</p>
<h4 id="frp">frp</h4>
<p>&#x53C2;&#x8003;&#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="https://gofrp.org/" target="_blank">https://gofrp.org/</a>  </p>
<blockquote>
<p>frp &#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x6CE8;&#x4E8E;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5E94;&#x7528;&#xFF0C;&#x652F;&#x6301; TCP&#x3001;UDP&#x3001;HTTP&#x3001;HTTPS &#x7B49;&#x591A;&#x79CD;&#x534F;&#x8BAE;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x5185;&#x7F51;&#x670D;&#x52A1;&#x4EE5;&#x5B89;&#x5168;&#x3001;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x5177;&#x6709;&#x516C;&#x7F51; IP &#x8282;&#x70B9;&#x7684;&#x4E2D;&#x8F6C;&#x66B4;&#x9732;&#x5230;&#x516C;&#x7F51;&#x3002; </p>
</blockquote>
<p>&#x5982;&#x679C;&#x5B98;&#x7F51;&#x6253;&#x4E0D;&#x5F00;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x81EA;&#x5DF1;&#x7F51;&#x7EDC;&#x53D7;&#x9650;&#xFF0C;&#x8BBF;&#x95EE;&#x4E0D;&#x4E86;&#x90A3;&#x4E48;&#x591A;&#x5730;&#x5740;^_^&#xFF09;,&#x53EF;&#x4EE5;&#x4ECE;github&#x4E0B;&#x8F7D;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740; <a href="https://github.com/fatedier/frp/releases" target="_blank">https://github.com/fatedier/frp/releases</a>  </p>
<h4 id="&#x7B80;&#x5355;&#x4F8B;&#x5B50;">&#x7B80;&#x5355;&#x4F8B;&#x5B50;</h4>
<p>&#x53EA;&#x8981;&#x80FD;&#x533A;&#x5206;&#x5F00;&#x91CC;&#x9762;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x670D;&#x52A1;&#x7AEF;server(frps)&#x548C;&#x5BA2;&#x6237;&#x7AEF;client(frpc)&#x5C31;&#x884C;,&#x4F60;&#x770B;&#x4EBA;&#x5BB6;&#x591A;&#x4EBA;&#x6027;&#x5316;&#xFF0C;&#x628A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x5C31;&#x6807;&#x660E;&#x4E86;&#x662F;server&#x8FD8;&#x662F;client&#x3002;</p>
<ul>
<li><p>server</p>
<blockquote>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;:&#x5148;&#x4E0B;&#x8F7D;&#x5230;&#x4EFB;&#x610F;&#x76EE;&#x5F55;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x76EE;&#x5F55;<br>./frps -c ./frps.ini</p>
</blockquote>
<p>cat frps.ini</p>
<pre><code>  [common]
  bind_port = 10086
  vhost_http_port = 10010
</code></pre><p>&#x6CA1;&#x8DDF;&#x4F60;&#x4EEC;&#x7684;&#x7AEF;&#x53E3;&#x91CD;&#x590D;&#x5427;&#xFF08;(^o^)/~&#xFF09;&#xFF0C;&#x54DF;&#x543C;&#xFF01;&#x8FD9;&#x4E48;&#x5DE7;&#x5440;&#xFF01;</p>
</li>
<li><p>client</p>
<blockquote>
<p>&#x94FE;&#x63A5;&#x670D;&#x52A1;&#xFF1A;&#x5148;&#x4E0B;&#x8F7D;&#x5230;&#x4EFB;&#x610F;&#x76EE;&#x5F55;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x76EE;&#x5F55;<br>./frpc -c ./frpc.ini </p>
</blockquote>
<p>cat frpc.ini</p>
<pre><code>  [common]
  server_addr = 120.244.130.251
  server_port = 10086

  [ssh]
  type = tcp
  local_ip = 192.168.1.7
  local_port = 22
  remote_port = 6000

  [pan]
  type = http
  local_port = 8091
  custom_domains = blog.360club.net

  [console]
  type = http
  local_port = 9000
  custom_domains = 360club.picp.net
</code></pre><p>  &#x8FD9;&#x4E0B;&#x6CA1;&#x91CD;&#x590D;&#x4E86;&#xFF1F;&#x6211;&#x6545;&#x610F;&#x5199;&#x9519;&#x4E86;ip&#x5730;&#x5740;&#x80FD;&#x76F4;&#x63A5;&#x8DD1;&#x8D77;&#x6765;&#x624D;&#x602A;&#xFF0C;&#x8FD8;&#x6709;&#x53E3;&#x4EE4;&#x8BA4;&#x8BC1;&#x5462;&#xFF08;&#x7701;&#x7565;&#x4E86;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x8BBF;&#x95EE;&#x6D4B;&#x8BD5;
&#x5728;server&#x4E0A;&#x914D;&#x7F6E;nginx&#x6216;&#x8005;openrestry&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x914D;&#x7F6E;nginx&#x4F5C;&#x4E3A;&#x4EE3;&#x7406;&#x7528;&#x3002;&#x914D;&#x7F6E;nginx.conf&#x6587;&#x4EF6;  </p>
</li>
</ul>
<pre><code>    server {
            listen       443;
            server_name   blog.360club.net;

            access_log  /rain_data/log/nginx/360club_access.log;
            error_log  /rain_data/log/nginx/360club_error.log;

            location / {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_http_version 1.1;
                    proxy_set_header Host $host;
                    proxy_set_header Connection &quot;keep-alive&quot;;
                    proxy_pass http://120.244.130.251:10010$request_uri;
            }
    }


    server {
            listen       80;
            server_name   360club.picp.net;

            access_log  /rain_data/log/nginx/360club_access.log;
            error_log  /rain_data/log/nginx/360club_error.log;

            set $web_root /rain_data/source/online/360club/public;
            location / {
                     proxy_set_header X-Real-IP $remote_addr;
                    proxy_http_version 1.1;
                    proxy_set_header Host $host;
                    proxy_set_header Connection &quot;keep-alive&quot;;
                    proxy_pass http://120.244.130.251:10010$request_uri;
            }
    }
</code></pre><p>&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x5740;  <a href="http://360club.picp.net/" target="_blank">http://360club.picp.net/</a> &#x3001;<a href="https://blog.360club.net" target="_blank">https://blog.360club.net</a></p>
<h4 id="&#x4F5C;&#x4E3A;&#x672C;&#x5730;&#x670D;&#x52A1;&#x8FD0;&#x884C;">&#x4F5C;&#x4E3A;&#x672C;&#x5730;&#x670D;&#x52A1;&#x8FD0;&#x884C;</h4>
<blockquote>
<p>cat /etc/systemd/system/frpc.service &#x6216;&#x8005;
cat /usr/lib/systemd/system/frpc.service (&#x6211;&#x7684;&#x662F;Fedora release 27)</p>
<pre><code>[Unit]
Description=frpc
After=multi-user.targe

[Service]
Type=simple
TimeoutStartSec=30
ExecStart=/data/soft/frp/frpc -c /data/soft/frp/frpc.ini #&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x60C5;&#x51B5;&#x586B;&#x5199;&#x76EE;&#x5F55;
Restart= always
RestartSec=1min
ExecStop=/bin/kill $MAINPID
[Install]
WantedBy=multi-user.target
</code></pre><p>systemctl start frpc.service  &#x624B;&#x52A8;&#x8FD0;&#x884C;
systemctl enable frpc.service &#x5F00;&#x673A;&#x542F;&#x52A8;
systemctl stop frpc.service</p>
</blockquote>
<h4 id="&#x7ED3;&#x675F;">&#x7ED3;&#x675F;</h4>
<p>&#x53EF;&#x4EE5;&#x628A;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x653E;&#x5230;&#x5BB6;&#x91CC;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x7F51;&#x76D8;&#xFF0C;&#x4EE5;&#x540E;&#x56DE;&#x53BB;&#x5199;&#x4E1C;&#x897F;&#x4E5F;&#x4E0D;&#x7528;&#x62F7;&#x8D1D;&#x5230;U&#x76D8;&#x4E86;&#xFF08;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x6CA1;&#x5199;&#x5B8C;&#x7684;word&#x548C;ppt&#xFF09;,&#x8FD8;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x53CD;&#x6B63;&#x6211;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x7559;&#x7ED9;&#x4F60;&#x4EEC;&#x53D1;&#x6325;&#x3002; </p>
<footer class="page-footer"><span class="copyright"><a href="https://beian.miit.gov.cn" target="_blank">&#x8C6B;ICP&#x5907;15006703&#x53F7;-2</a>&#xA0; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x5F53;&#x524D;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-01-14 21:52:39
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="subversion.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: svn">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内网穿透工具-frp","level":"2.1.6","depth":2,"next":{"title":"杂谈","level":"2.2","depth":1,"ref":"","articles":[]},"previous":{"title":"svn","level":"2.1.5","depth":2,"path":"linux/subversion.md","ref":"./linux/subversion.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","tbfed-pagefooter","hide-element","back-to-top-button","code","splitter","-search","search-pro","popup","pageview-count"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"<a href=\"https://beian.miit.gov.cn\">豫ICP备15006703号-2</a>&nbsp;","modify_label":"当前文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangfuyu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"http://blog.360club.net","author":"wangfuyu","email":"936466975@qq.com"},"title":"blog.360club.net","language":"zh-hans","links":{"sidebar":{"我的知乎":"https://www.zhihu.com/people/fu-yun-39-30","我的博客园":"https://www.cnblogs.com/crysand/"}},"gitbook":"*","description":"事实不止你看到的那样，还是需要去探索发现的"},"file":{"path":"linux/frp.md","mtime":"2021-01-14T13:52:39.064Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-14T13:52:46.645Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

